
✅ Addition of Two Numbers
int a = sc.nextInt();
int b = sc.nextInt();
System.out.println(a + b);

✅ Sum of N Numbers
int n = sc.nextInt();
int sum = 0;
for(int i = 1; i <= n; i++) {
    sum += i;
}
System.out.println(sum);

✅ Power
int a = sc.nextInt();
int b = sc.nextInt();
int result = 1;
for(int i = 0; i < b; i++) {
    result *= a;
}
System.out.println(result);

// Fibonacci Series
int n = sc.nextInt();
int a = 0, b = 1;
for(int i = 0; i < n; i++) {
    System.out.print(a + " ");
    int temp = a + b;
    a = b;
    b = temp;
}

✅ Factorial
int n = sc.nextInt();
int fact = 1;
for(int i = 1; i <= n; i++) {
    fact *= i;
}
System.out.println(fact);
✅ Factors of a Number
int n = sc.nextInt();
for(int i = 1; i <= n; i++) {
    if(n % i == 0) {
        System.out.print(i + " ");
    }
}

✅ Sum till user enters 0
int sum = 0;
while(true) {
    int n = sc.nextInt();
    if(n == 0) break;
    sum += n;
}
System.out.println(sum);

✅ Largest till user enters 0
int max = Integer.MIN_VALUE;
while(true) {
    int n = sc.nextInt();
    if(n == 0) break;
    if(n > max) max = n;
}
System.out.println(max);

✅ Armstrong Number
int n = sc.nextInt();
int temp = n, sum = 0;
while(n > 0) {
    int d = n % 10;
    sum += d * d * d;
    n /= 10;
}
System.out.println(sum == temp);
✅ Palindrome Number
int n = sc.nextInt();
int rev = 0, temp = n;
while(n > 0) {
    rev = rev * 10 + n % 10;
    n /= 10;
}
System.out.println(rev == temp);
✅ HCF
int a = sc.nextInt();
int b = sc.nextInt();
while(b != 0) {
    int temp = b;
    b = a % b;
    a = temp;
}
System.out.println(a);
✅ LCM
int a = sc.nextInt();
int b = sc.nextInt();
int hcf = a;
int temp = b;
while(temp != 0) {
    int t = temp;
    temp = hcf % temp;
    hcf = t;
}
System.out.println((a * b) / hcf);

✅ Vowel or Consonant
char ch = sc.next().charAt(0);
if("aeiouAEIOU".indexOf(ch) != -1)
    System.out.println("Vowel");
else
    System.out.println("Consonant");
✅ Leap Year
int year = sc.nextInt();
if((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
    System.out.println("Leap Year");
else
    System.out.println("Not Leap Year");

✅ Reverse String
String s = sc.next();
String rev = "";
for(int i = s.length() - 1; i >= 0; i--) {
    rev += s.charAt(i);
}
System.out.println(rev);
✅ Palindrome String
String s = sc.next();
String rev = new StringBuilder(s).reverse().toString();
System.out.println(s.equals(rev));

✅ Sum of Digits
int n = sc.nextInt();
int sum = 0;
while(n > 0) {
    sum += n % 10;
    n /= 10;
}
System.out.println(sum);
✅ Subtract Product and Sum
int n = sc.nextInt();
int sum = 0, product = 1;
while(n > 0) {
    int d = n % 10;
    sum += d;
    product *= d;
    n /= 10;
}
System.out.println(product - sum);
✅ Kunal August Problem
int days = 31;
int count = 0;
for(int i = 1; i <= days; i++) {
    if(i % 2 == 0) count++;
}
System.out.println(count);
✅ Positive/Negative/Even/Odd Sum
int neg = 0, posEven = 0, posOdd = 0;
while(true) {
    int n = sc.nextInt();
    if(n == 0) break;

    if(n < 0) neg += n;
    else if(n % 2 == 0) posEven += n;
    else posOdd += n;
}
System.out.println(neg + " " + posEven + " " + posOdd);






                int n = 3;

                for (int i = 1; i <= n; i++) {

                    // print spaces
                    for (int j = 1; j <= n - i; j++) {
                        System.out.print(" ");
                    }

                    // print stars
                    for (int j = 1; j <= 2 * i - 1; j++) {
                        System.out.print("*");
                    }

                    // move to next line
                    System.out.println();
                }
            }
        }


public class Main  
{  
    public static void main(String args[])  
    {  
        boolean flag = true;  
        char ch = 'z';  
        int num = 1234;  
        byte size = 2;  
        short srt = 78;  
        double value = 2.4546778;  
        float temp = 3.8f;  
        long val = 1888889;  
        System.out.println("boolean: " + flag);  
        System.out.println("char: " + ch);  
        System.out.println("integer: " + num);  
        System.out.println("byte: " + size);  
        System.out.println("short: " + srt);  
        System.out.println("float: " + value);  
        System.out.println("double: " + temp);  
        System.out.println("long: " + val);  
    }  
}
